package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Ausiliario generated by hbm2java
 */
@Entity
@Table(name = "Ausiliario", catalog = "parkingdb", uniqueConstraints = @UniqueConstraint(columnNames = "codice_aus"))
public class Ausiliario implements java.io.Serializable {

	private Integer idAusiliario;
	private Persona persona;
	private String codiceAus;
	private Set<Multa> multas = new HashSet<Multa>(0);

	public Ausiliario() {
	}

	public Ausiliario(Persona persona, String codiceAus) {
		this.persona = persona;
		this.codiceAus = codiceAus;
	}

	public Ausiliario(Persona persona, String codiceAus, Set<Multa> multas) {
		this.persona = persona;
		this.codiceAus = codiceAus;
		this.multas = multas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idAusiliario", unique = true, nullable = false)
	public Integer getIdAusiliario() {
		return this.idAusiliario;
	}

	public void setIdAusiliario(Integer idAusiliario) {
		this.idAusiliario = idAusiliario;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Persona_idPersona", nullable = false)
	public Persona getPersona() {
		return this.persona;
	}

	public void setPersona(Persona persona) {
		this.persona = persona;
	}

	@Column(name = "codice_aus", unique = true, nullable = false, length = 10)
	public String getCodiceAus() {
		return this.codiceAus;
	}

	public void setCodiceAus(String codiceAus) {
		this.codiceAus = codiceAus;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ausiliario")
	public Set<Multa> getMultas() {
		return this.multas;
	}

	public void setMultas(Set<Multa> multas) {
		this.multas = multas;
	}

}
