package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CartaCredito generated by hbm2java
 */
@Entity
@Table(name = "Carta_Credito", catalog = "parkingdb")
public class CartaCredito implements java.io.Serializable {

	private Integer idCarta;
	private Utente utente;
	private String numeroCarta;
	private String circuito;
	private String dataScadenza;
	private String nomeProprietario;
	private String cognomeProp;

	public CartaCredito() {
	}

	public CartaCredito(Utente utente, String numeroCarta, String circuito, String dataScadenza,
			String nomeProprietario, String cognomeProp) {
		this.utente = utente;
		this.numeroCarta = numeroCarta;
		this.circuito = circuito;
		this.dataScadenza = dataScadenza;
		this.nomeProprietario = nomeProprietario;
		this.cognomeProp = cognomeProp;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idCarta", unique = true, nullable = false)
	public Integer getIdCarta() {
		return this.idCarta;
	}

	public void setIdCarta(Integer idCarta) {
		this.idCarta = idCarta;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Utente_idUtente", nullable = false)
	public Utente getUtente() {
		return this.utente;
	}

	public void setUtente(Utente utente) {
		this.utente = utente;
	}

	@Column(name = "numero_carta", nullable = false, length = 16)
	public String getNumeroCarta() {
		return this.numeroCarta;
	}

	public void setNumeroCarta(String numeroCarta) {
		this.numeroCarta = numeroCarta;
	}

	@Column(name = "circuito", nullable = false, length = 16)
	public String getCircuito() {
		return this.circuito;
	}

	public void setCircuito(String circuito) {
		this.circuito = circuito;
	}

	@Column(name = "data_scadenza", nullable = false, length = 7)
	public String getDataScadenza() {
		return this.dataScadenza;
	}

	public void setDataScadenza(String dataScadenza) {
		this.dataScadenza = dataScadenza;
	}

	@Column(name = "nome_proprietario", nullable = false, length = 45)
	public String getNomeProprietario() {
		return this.nomeProprietario;
	}

	public void setNomeProprietario(String nomeProprietario) {
		this.nomeProprietario = nomeProprietario;
	}

	@Column(name = "cognome_prop", nullable = false, length = 45)
	public String getCognomeProp() {
		return this.cognomeProp;
	}

	public void setCognomeProp(String cognomeProp) {
		this.cognomeProp = cognomeProp;
	}

}
