package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Gestore generated by hbm2java
 */
@Entity
@Table(name = "Gestore", catalog = "parkingdb")
public class Gestore implements java.io.Serializable {

	private Integer idGestore;
	private Persona persona;
	private String token;
	private Set<Segnalazione> segnalaziones = new HashSet<Segnalazione>(0);
	private Set<Zona> zonas = new HashSet<Zona>(0);

	public Gestore() {
	}

	public Gestore(Persona persona) {
		this.persona = persona;
	}

	public Gestore(Persona persona, Set<Segnalazione> segnalaziones, Set<Zona> zonas) {
		this.persona = persona;
		this.segnalaziones = segnalaziones;
		this.zonas = zonas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idGestore", unique = true, nullable = false)
	public Integer getIdGestore() {
		return this.idGestore;
	}

	public void setIdGestore(Integer idGestore) {
		this.idGestore = idGestore;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Persona_idPersona", nullable = false)
	public Persona getPersona() {
		return this.persona;
	}

	public void setPersona(Persona persona) {
		this.persona = persona;
	}
	
	@Column(name="token", nullable=true, length= 250)
	public String getToken(){
		return this.token;
	}
	
	public void setToken(String token){
		this.token=token;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "gestore")
	public Set<Segnalazione> getSegnalaziones() {
		return this.segnalaziones;
	}

	public void setSegnalaziones(Set<Segnalazione> segnalaziones) {
		this.segnalaziones = segnalaziones;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "gestore")
	public Set<Zona> getZonas() {
		return this.zonas;
	}

	public void setZonas(Set<Zona> zonas) {
		this.zonas = zonas;
	}

}
