package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Multa generated by hbm2java
 */
@Entity
@Table(name = "Multa", catalog = "parkingdb")
public class Multa implements java.io.Serializable {

	private Integer codiceMulta;
	private Ausiliario ausiliario;
	private Utente utente;
	private Date dataMulta;
	private float importo;
	private String causale;

	public Multa() {
	}

	public Multa(Ausiliario ausiliario, Utente utente, Date dataMulta, float importo) {
		this.ausiliario = ausiliario;
		this.utente = utente;
		this.dataMulta = dataMulta;
		this.importo = importo;
	}

	public Multa(Ausiliario ausiliario, Utente utente, Date dataMulta, float importo, String causale) {
		this.ausiliario = ausiliario;
		this.utente = utente;
		this.dataMulta = dataMulta;
		this.importo = importo;
		this.causale = causale;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "codice_multa", unique = true, nullable = false)
	public Integer getCodiceMulta() {
		return this.codiceMulta;
	}

	public void setCodiceMulta(Integer codiceMulta) {
		this.codiceMulta = codiceMulta;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Ausiliario_idAusiliario", nullable = false)
	public Ausiliario getAusiliario() {
		return this.ausiliario;
	}

	public void setAusiliario(Ausiliario ausiliario) {
		this.ausiliario = ausiliario;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Utente_idUtente", nullable = false)
	public Utente getUtente() {
		return this.utente;
	}

	public void setUtente(Utente utente) {
		this.utente = utente;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_multa", nullable = false, length = 19)
	public Date getDataMulta() {
		return this.dataMulta;
	}

	public void setDataMulta(Date dataMulta) {
		this.dataMulta = dataMulta;
	}

	@Column(name = "importo", nullable = false)
	public float getImporto() {
		return this.importo;
	}

	public void setImporto(float importo) {
		this.importo = importo;
	}

	@Column(name = "causale", length = 45)
	public String getCausale() {
		return this.causale;
	}

	public void setCausale(String causale) {
		this.causale = causale;
	}

}
