package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Pagamento generated by hbm2java
 */
@Entity
@Table(name = "Pagamento", catalog = "parkingdb")
public class Pagamento implements java.io.Serializable {

	private Integer idPagamento;
	private double importo;
	private Date dataPagamento;
	private String numeroCarta;
	private String circuito;
	private String dataScadenza;
	private String nomeProprietario;
	private String cognomeProprietario;
	private Set<Prenota> prenotas = new HashSet<Prenota>(0);

	public Pagamento() {
	}

	public Pagamento(double importo, Date dataPagamento, String numeroCarta, String circuito, String dataScadenza,
			String nomeProprietario, String cognomeProprietario) {
		this.importo = importo;
		this.dataPagamento = dataPagamento;
		this.numeroCarta = numeroCarta;
		this.circuito = circuito;
		this.dataScadenza = dataScadenza;
		this.nomeProprietario = nomeProprietario;
		this.cognomeProprietario = cognomeProprietario;
	}

	public Pagamento(double importo, Date dataPagamento, String numeroCarta, String circuito, String dataScadenza,
			String nomeProprietario, String cognomeProprietario, Set<Prenota> prenotas) {
		this.importo = importo;
		this.dataPagamento = dataPagamento;
		this.numeroCarta = numeroCarta;
		this.circuito = circuito;
		this.dataScadenza = dataScadenza;
		this.nomeProprietario = nomeProprietario;
		this.cognomeProprietario = cognomeProprietario;
		this.prenotas = prenotas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idPagamento", unique = true, nullable = false)
	public Integer getIdPagamento() {
		return this.idPagamento;
	}

	public void setIdPagamento(Integer idPagamento) {
		this.idPagamento = idPagamento;
	}

	@Column(name = "importo", nullable = false)
	public double getImporto() {
		return this.importo;
	}

	public void setImporto(double importo) {
		this.importo = importo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_pagamento", nullable = false, length = 19)
	public Date getDataPagamento() {
		return this.dataPagamento;
	}

	public void setDataPagamento(Date dataPagamento) {
		this.dataPagamento = dataPagamento;
	}

	@Column(name = "numero_carta", nullable = false, length = 16)
	public String getNumeroCarta() {
		return this.numeroCarta;
	}

	public void setNumeroCarta(String numeroCarta) {
		this.numeroCarta = numeroCarta;
	}

	@Column(name = "circuito", nullable = false, length = 16)
	public String getCircuito() {
		return this.circuito;
	}

	public void setCircuito(String circuito) {
		this.circuito = circuito;
	}

	@Column(name = "data_scadenza", nullable = false, length = 7)
	public String getDataScadenza() {
		return this.dataScadenza;
	}

	public void setDataScadenza(String dataScadenza) {
		this.dataScadenza = dataScadenza;
	}

	@Column(name = "nome_proprietario", nullable = false, length = 45)
	public String getNomeProprietario() {
		return this.nomeProprietario;
	}

	public void setNomeProprietario(String nomeProprietario) {
		this.nomeProprietario = nomeProprietario;
	}

	@Column(name = "cognome_proprietario", nullable = false, length = 45)
	public String getCognomeProprietario() {
		return this.cognomeProprietario;
	}

	public void setCognomeProprietario(String cognomeProprietario) {
		this.cognomeProprietario = cognomeProprietario;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "pagamento")
	public Set<Prenota> getPrenotas() {
		return this.prenotas;
	}

	public void setPrenotas(Set<Prenota> prenotas) {
		this.prenotas = prenotas;
	}

}
