package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Parcheggio generated by hbm2java
 */
@Entity
@Table(name = "Parcheggio", catalog = "parkingdb")
public class Parcheggio implements java.io.Serializable {

	private Integer idParcheggio;
	private Zona zona;
	private String tipo;
	private Set<Prenota> prenotas = new HashSet<Prenota>(0);

	public Parcheggio() {
	}

	public Parcheggio(Zona zona, String tipo) {
		this.zona = zona;
		this.tipo = tipo;
	}

	public Parcheggio(Zona zona, String tipo, Set<Prenota> prenotas) {
		this.zona = zona;
		this.tipo = tipo;
		this.prenotas = prenotas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idParcheggio", unique = true, nullable = false)
	public Integer getIdParcheggio() {
		return this.idParcheggio;
	}

	public void setIdParcheggio(Integer idParcheggio) {
		this.idParcheggio = idParcheggio;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Zona_idZona", nullable = false)
	public Zona getZona() {
		return this.zona;
	}

	public void setZona(Zona zona) {
		this.zona = zona;
	}

	@Column(name = "tipo", nullable = false, length = 45)
	public String getTipo() {
		return this.tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parcheggio")
	public Set<Prenota> getPrenotas() {
		return this.prenotas;
	}

	public void setPrenotas(Set<Prenota> prenotas) {
		this.prenotas = prenotas;
	}

}
