package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Persona generated by hbm2java
 */
@Entity
@Table(name = "Persona", catalog = "parkingdb")
public class Persona implements java.io.Serializable {

	private Integer idPersona;
	private String nome;
	private String cognome;
	private String mail;
	private String password;
	private String telefono;
	private Set<Utente> utentes = new HashSet<Utente>(0);
	private Set<Gestore> gestores = new HashSet<Gestore>(0);
	private Set<Ausiliario> ausiliarios = new HashSet<Ausiliario>(0);

	public Persona() {
	}

	public Persona(String nome, String cognome, String mail, String password, String telefono) {
		this.nome = nome;
		this.cognome = cognome;
		this.mail = mail;
		this.password = password;
		this.telefono = telefono;
	}

	public Persona(String nome, String cognome, String mail, String password, String telefono, Set<Utente> utentes,
			Set<Gestore> gestores, Set<Ausiliario> ausiliarios) {
		this.nome = nome;
		this.cognome = cognome;
		this.mail = mail;
		this.password = password;
		this.telefono = telefono;
		this.utentes = utentes;
		this.gestores = gestores;
		this.ausiliarios = ausiliarios;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idPersona", unique = true, nullable = false)
	public Integer getIdPersona() {
		return this.idPersona;
	}

	public void setIdPersona(Integer idPersona) {
		this.idPersona = idPersona;
	}

	@Column(name = "nome", nullable = false, length = 45)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "cognome", nullable = false, length = 45)
	public String getCognome() {
		return this.cognome;
	}

	public void setCognome(String cognome) {
		this.cognome = cognome;
	}

	@Column(name = "mail", unique = true, nullable = false, length = 45)
	public String getMail() {
		return this.mail;
	}

	public void setMail(String mail) {
		this.mail = mail;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "telefono", length = 45)
	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "persona")
	public Set<Utente> getUtentes() {
		return this.utentes;
	}

	public void setUtentes(Set<Utente> utentes) {
		this.utentes = utentes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "persona")
	public Set<Gestore> getGestores() {
		return this.gestores;
	}

	public void setGestores(Set<Gestore> gestores) {
		this.gestores = gestores;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "persona")
	public Set<Ausiliario> getAusiliarios() {
		return this.ausiliarios;
	}

	public void setAusiliarios(Set<Ausiliario> ausiliarios) {
		this.ausiliarios = ausiliarios;
	}

//	@Override
//	public String toString() {
//		return "Persona [idPersona=" + idPersona + ", nome=" + nome + ", cognome=" + cognome + ", mail=" + mail
//				+ ", password=" + password + ", telefono=" + telefono +"]";
//	}

	
	
}
