package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Prenota generated by hbm2java
 */
@Entity
@Table(name = "Prenota", catalog = "parkingdb")
public class Prenota implements java.io.Serializable {

	private Integer idPrenota;
	private Pagamento pagamento;
	private Parcheggio parcheggio;
	private Utente utente;
	private Date oraInizio;
	private Date oraFine;
	private boolean abbonamento;
	private String targa;

	public Prenota() {
	}

	public Prenota(Pagamento pagamento, Parcheggio parcheggio, Utente utente, Date oraInizio, boolean abbonamento,
			String targa) {
		this.pagamento = pagamento;
		this.parcheggio = parcheggio;
		this.utente = utente;
		this.oraInizio = oraInizio;
		this.abbonamento = abbonamento;
		this.targa = targa;
	}

	public Prenota(Pagamento pagamento, Parcheggio parcheggio, Utente utente, Date oraInizio, Date oraFine,
			boolean abbonamento, String targa) {
		this.pagamento = pagamento;
		this.parcheggio = parcheggio;
		this.utente = utente;
		this.oraInizio = oraInizio;
		this.oraFine = oraFine;
		this.abbonamento = abbonamento;
		this.targa = targa;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idPrenota", unique = true, nullable = false)
	public Integer getIdPrenota() {
		return this.idPrenota;
	}

	public void setIdPrenota(Integer idPrenota) {
		this.idPrenota = idPrenota;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Pagamento_idPagamento", nullable = false)
	public Pagamento getPagamento() {
		return this.pagamento;
	}

	public void setPagamento(Pagamento pagamento) {
		this.pagamento = pagamento;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Parcheggio_idParcheggio", nullable = false)
	public Parcheggio getParcheggio() {
		return this.parcheggio;
	}

	public void setParcheggio(Parcheggio parcheggio) {
		this.parcheggio = parcheggio;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Utente_idUtente", nullable = false)
	public Utente getUtente() {
		return this.utente;
	}

	public void setUtente(Utente utente) {
		this.utente = utente;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ora_inizio", nullable = false, length = 19)
	public Date getOraInizio() {
		return this.oraInizio;
	}

	public void setOraInizio(Date oraInizio) {
		this.oraInizio = oraInizio;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ora_fine", length = 19)
	public Date getOraFine() {
		return this.oraFine;
	}

	public void setOraFine(Date oraFine) {
		this.oraFine = oraFine;
	}

	@Column(name = "abbonamento", nullable = false)
	public boolean isAbbonamento() {
		return this.abbonamento;
	}

	public void setAbbonamento(boolean abbonamento) {
		this.abbonamento = abbonamento;
	}

	@Column(name = "targa", nullable = false, length = 10)
	public String getTarga() {
		return this.targa;
	}

	public void setTarga(String targa) {
		this.targa = targa;
	}

}
