package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Segnalazione generated by hbm2java
 */
@Entity
@Table(name = "Segnalazione", catalog = "parkingdb")
public class Segnalazione implements java.io.Serializable {

	private Integer idSegnalazione;
	private Gestore gestore;
	private String titolo;
	private String descrizione;
	private Boolean view;
	private Set<Segnala> segnalas = new HashSet<Segnala>(0);
	private Set<Foto> fotos = new HashSet<Foto>(0);

	public Segnalazione() {
	}

	public Segnalazione(Gestore gestore, String titolo, String descrizione) {
		this.gestore = gestore;
		this.titolo = titolo;
		this.descrizione = descrizione;
	}

	public Segnalazione(Gestore gestore, String titolo, String descrizione, Boolean view, Set<Segnala> segnalas,
			Set<Foto> fotos) {
		this.gestore = gestore;
		this.titolo = titolo;
		this.descrizione = descrizione;
		this.view = view;
		this.segnalas = segnalas;
		this.fotos = fotos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idSegnalazione", unique = true, nullable = false)
	public Integer getIdSegnalazione() {
		return this.idSegnalazione;
	}

	public void setIdSegnalazione(Integer idSegnalazione) {
		this.idSegnalazione = idSegnalazione;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Gestore_idGestore", nullable = false)
	public Gestore getGestore() {
		return this.gestore;
	}

	public void setGestore(Gestore gestore) {
		this.gestore = gestore;
	}

	@Column(name = "titolo", nullable = false, length = 45)
	public String getTitolo() {
		return this.titolo;
	}

	public void setTitolo(String titolo) {
		this.titolo = titolo;
	}

	@Column(name = "descrizione", nullable = false, length = 160)
	public String getDescrizione() {
		return this.descrizione;
	}

	public void setDescrizione(String descrizione) {
		this.descrizione = descrizione;
	}

	@Column(name = "view")
	public Boolean getView() {
		return this.view;
	}

	public void setView(Boolean view) {
		this.view = view;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segnalazione")
	public Set<Segnala> getSegnalas() {
		return this.segnalas;
	}

	public void setSegnalas(Set<Segnala> segnalas) {
		this.segnalas = segnalas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segnalazione")
	public Set<Foto> getFotos() {
		return this.fotos;
	}

	public void setFotos(Set<Foto> fotos) {
		this.fotos = fotos;
	}

}
