package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Segnala generated by hbm2java
 */
@Entity
@Table(name = "Segnala", catalog = "parkingdb")
public class Segnala implements java.io.Serializable {

	private Integer idSegnala;
	private Segnalazione segnalazione;
	private Utente utente;
	private Zona zona;
	private Date dataSegnalazione;

	public Segnala() {
	}

	public Segnala(Segnalazione segnalazione, Utente utente, Zona zona, Date dataSegnalazione) {
		this.segnalazione = segnalazione;
		this.utente = utente;
		this.zona = zona;
		this.dataSegnalazione = dataSegnalazione;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idSegnala", unique = true, nullable = false)
	public Integer getIdSegnala() {
		return this.idSegnala;
	}

	public void setIdSegnala(Integer idSegnala) {
		this.idSegnala = idSegnala;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Segnalazione_idSegnalazione", nullable = false)
	public Segnalazione getSegnalazione() {
		return this.segnalazione;
	}

	public void setSegnalazione(Segnalazione segnalazione) {
		this.segnalazione = segnalazione;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Utente_idUtente", nullable = false)
	public Utente getUtente() {
		return this.utente;
	}

	public void setUtente(Utente utente) {
		this.utente = utente;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Zona_idZona", nullable = false)
	public Zona getZona() {
		return this.zona;
	}

	public void setZona(Zona zona) {
		this.zona = zona;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "data_segnalazione", nullable = false, length = 19)
	public Date getDataSegnalazione() {
		return this.dataSegnalazione;
	}

	public void setDataSegnalazione(Date dataSegnalazione) {
		this.dataSegnalazione = dataSegnalazione;
	}

}
