package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TipologiaParcheggio generated by hbm2java
 */
@Entity
@Table(name = "Tipologia_parcheggio", catalog = "parkingdb")
public class TipologiaParcheggio implements java.io.Serializable {

	private Integer idTipologiaParcheggio;
	private Zona zona;
	private String tipo;
	private int numeroPosti;
	private double costoOrario;
	private double costoMensile;

	public TipologiaParcheggio() {
	}

	public TipologiaParcheggio(Zona zona, String tipo, int numeroPosti, double costoOrario, double costoMensile) {
		this.zona = zona;
		this.tipo = tipo;
		this.numeroPosti = numeroPosti;
		this.costoOrario = costoOrario;
		this.costoMensile = costoMensile;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idTipologia_parcheggio", unique = true, nullable = false)
	public Integer getIdTipologiaParcheggio() {
		return this.idTipologiaParcheggio;
	}

	public void setIdTipologiaParcheggio(Integer idTipologiaParcheggio) {
		this.idTipologiaParcheggio = idTipologiaParcheggio;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Zona_idZona", nullable = false)
	public Zona getZona() {
		return this.zona;
	}

	public void setZona(Zona zona) {
		this.zona = zona;
	}

	@Column(name = "tipo", nullable = false, length = 45)
	public String getTipo() {
		return this.tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	@Column(name = "numero_posti", nullable = false)
	public int getNumeroPosti() {
		return this.numeroPosti;
	}

	public void setNumeroPosti(int numeroPosti) {
		this.numeroPosti = numeroPosti;
	}

	@Column(name = "costo_orario", nullable = false)
	public double getCostoOrario() {
		return this.costoOrario;
	}

	public void setCostoOrario(double costoOrario) {
		this.costoOrario = costoOrario;
	}

	@Column(name = "costo_mensile", nullable = false)
	public double getCostoMensile() {
		return this.costoMensile;
	}

	public void setCostoMensile(double costoMensile) {
		this.costoMensile = costoMensile;
	}

}
