package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Utente generated by hbm2java
 */
@Entity
@Table(name = "Utente", catalog = "parkingdb")
public class Utente implements java.io.Serializable {

	private Integer idUtente;
	private Persona persona;
	private String citta;
	private String indirizzo;
	private Set<Segnala> segnalas = new HashSet<Segnala>(0);
	private Set<Multa> multas = new HashSet<Multa>(0);
	private Set<Prenota> prenotas = new HashSet<Prenota>(0);
	private Set<CartaCredito> cartaCreditos = new HashSet<CartaCredito>(0);
	private String token;

	public Utente() {
	}

	public Utente(Persona persona, String citta, String indirizzo) {
		this.persona = persona;
		this.citta = citta;
		this.indirizzo = indirizzo;
	}

	public Utente(Persona persona, String citta, String indirizzo, Set<Segnala> segnalas, Set<Multa> multas,
			Set<Prenota> prenotas, Set<CartaCredito> cartaCreditos) {
		this.persona = persona;
		this.citta = citta;
		this.indirizzo = indirizzo;
		this.segnalas = segnalas;
		this.multas = multas;
		this.prenotas = prenotas;
		this.cartaCreditos = cartaCreditos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idUtente", unique = true, nullable = false)
	public Integer getIdUtente() {
		return this.idUtente;
	}

	public void setIdUtente(Integer idUtente) {
		this.idUtente = idUtente;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Persona_idPersona", nullable = false)
	public Persona getPersona() {
		return this.persona;
	}

	public void setPersona(Persona persona) {
		this.persona = persona;
	}

	@Column(name = "citta", nullable = false, length = 45)
	public String getCitta() {
		return this.citta;
	}

	public void setCitta(String citta) {
		this.citta = citta;
	}

	@Column(name = "indirizzo", nullable = false, length = 45)
	public String getIndirizzo() {
		return this.indirizzo;
	}

	public void setIndirizzo(String indirizzo) {
		this.indirizzo = indirizzo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "utente")
	public Set<Segnala> getSegnalas() {
		return this.segnalas;
	}

	public void setSegnalas(Set<Segnala> segnalas) {
		this.segnalas = segnalas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "utente")
	public Set<Multa> getMultas() {
		return this.multas;
	}

	public void setMultas(Set<Multa> multas) {
		this.multas = multas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "utente")
	public Set<Prenota> getPrenotas() {
		return this.prenotas;
	}

	public void setPrenotas(Set<Prenota> prenotas) {
		this.prenotas = prenotas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "utente")
	public Set<CartaCredito> getCartaCreditos() {
		return this.cartaCreditos;
	}

	public void setCartaCreditos(Set<CartaCredito> cartaCreditos) {
		this.cartaCreditos = cartaCreditos;
	}

	@Column(name="token", nullable=true, length= 250)
	public String getToken() {
		return token;
	}

	public void setToken(String token) {
		this.token = token;
	}

}
