package it.unisalento.parking.domain;
// Generated 30-giu-2017 15.13.52 by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Zona generated by hbm2java
 */
@Entity
@Table(name = "Zona", catalog = "parkingdb")
public class Zona implements java.io.Serializable {

	private Integer idZona;
	private Gestore gestore;
	private String nome;
	private String indirizzo;
	private String fotografia;
	private double latitudine;
	private double longitudine;
	private Boolean lavaggio;
	private Boolean ristoro;
	private Set<Segnala> segnalas = new HashSet<Segnala>(0);
	private Set<Parcheggio> parcheggios = new HashSet<Parcheggio>(0);
	private Set<TipologiaParcheggio> tipologiaParcheggios = new HashSet<TipologiaParcheggio>(0);

	public Zona() {
	}

	public Zona(Gestore gestore, String nome, String indirizzo, String fotografia, double latitudine,
			double longitudine) {
		this.gestore = gestore;
		this.nome = nome;
		this.indirizzo = indirizzo;
		this.fotografia = fotografia;
		this.latitudine = latitudine;
		this.longitudine = longitudine;
	}
	public Zona(Gestore gestore, String nome, String indirizzo, String fotografia, double latitudine,
			double longitudine, Boolean lavaggio, Boolean ristoro) {
		this.gestore = gestore;
		this.nome = nome;
		this.indirizzo = indirizzo;
		this.fotografia = fotografia;
		this.latitudine = latitudine;
		this.longitudine = longitudine;
		this.lavaggio = lavaggio;
		this.ristoro = ristoro;
	}

	public Zona(Gestore gestore, String nome, String indirizzo, String fotografia, double latitudine, double longitudine,
			Boolean lavaggio, Boolean ristoro, Set<Segnala> segnalas, Set<Parcheggio> parcheggios,
			Set<TipologiaParcheggio> tipologiaParcheggios) {
		this.gestore = gestore;
		this.nome = nome;
		this.indirizzo = indirizzo;
		this.fotografia = fotografia;
		this.latitudine = latitudine;
		this.longitudine = longitudine;
		this.lavaggio = lavaggio;
		this.ristoro = ristoro;
		this.segnalas = segnalas;
		this.parcheggios = parcheggios;
		this.tipologiaParcheggios = tipologiaParcheggios;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idZona", unique = true, nullable = false)
	public Integer getIdZona() {
		return this.idZona;
	}

	public void setIdZona(Integer idZona) {
		this.idZona = idZona;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Gestore_idGestore", nullable = false)
	public Gestore getGestore() {
		return this.gestore;
	}

	public void setGestore(Gestore gestore) {
		this.gestore = gestore;
	}

	@Column(name = "nome", nullable = false, length = 45)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "indirizzo", nullable = false, length = 45)
	public String getIndirizzo() {
		return this.indirizzo;
	}

	public void setIndirizzo(String indirizzo) {
		this.indirizzo = indirizzo;
	}

	@Column(name = "fotografia", nullable = false, length = 2000)
	public String getFotografia() {
		return this.fotografia;
	}

	public void setFotografia(String fotografia) {
		this.fotografia = fotografia;
	}

	@Column(name = "latitudine", nullable = false, precision = 12, scale = 0)
	public double getLatitudine() {
		return this.latitudine;
	}

	public void setLatitudine(double latitudine) {
		this.latitudine = latitudine;
	}

	@Column(name = "longitudine", nullable = false, precision = 12, scale = 0)
	public double getLongitudine() {
		return this.longitudine;
	}

	public void setLongitudine(double longitudine) {
		this.longitudine = longitudine;
	}

	@Column(name = "lavaggio")
	public Boolean getLavaggio() {
		return this.lavaggio;
	}

	public void setLavaggio(Boolean lavaggio) {
		this.lavaggio = lavaggio;
	}

	@Column(name = "ristoro")
	public Boolean getRistoro() {
		return this.ristoro;
	}

	public void setRistoro(Boolean ristoro) {
		this.ristoro = ristoro;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "zona")
	public Set<Segnala> getSegnalas() {
		return this.segnalas;
	}

	public void setSegnalas(Set<Segnala> segnalas) {
		this.segnalas = segnalas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "zona")
	public Set<Parcheggio> getParcheggios() {
		return this.parcheggios;
	}

	public void setParcheggios(Set<Parcheggio> parcheggios) {
		this.parcheggios = parcheggios;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "zona")
	public Set<TipologiaParcheggio> getTipologiaParcheggios() {
		return this.tipologiaParcheggios;
	}

	public void setTipologiaParcheggios(Set<TipologiaParcheggio> tipologiaParcheggios) {
		this.tipologiaParcheggios = tipologiaParcheggios;
	}

}
